
#=================================================================================
def firsts(stepen):                                                                                                     #тут мы объявляем новую функцию
    firsts_list = ""                                                                                                    #тут мы делаем пустую строку
    i = 0                                                                                                               #тут мы делаешм фигнюшку для цикла
    while i < stepen:                                                                                                   #пока фигнюшка для цикла не равна введенной степени
        firsts_letter = str(2**i)                                                                                       #тут мы назначаем фигнюшку чтобы она была возведением в степени двойки.ком
        firsts_list = firsts_list+firsts_letter[0]                                                                      #тут мы добалвяем к строке еще один первый символ от степени двойки
        i+=1                                                                                                            #тут мы делаем так, чтобы цикл продолжался
    print(f"Ну корочи первые цифры степеней двоек до {stepen} образуют вот такую строку: {firsts_list}")                #Печатаем наш охуетельный результат

    sorting_example_list = ['1','2','3','4','5','6','7','8','9']                                                        #Лист с циферками для сортировки
    for sorting_example_letter in sorting_example_list:                                                                 #Для каждой циферки в этом списке запускаем цикл
        sort_letter_list = []
        for letter in firsts_list:                                                                                      #вот этот цикл
            if letter == sorting_example_letter:                                                                        #ну и если циферка в строке похожа на циферку в списке на сортировку то
                sort_letter_list.append(letter)                                                                         #закидываем ее в другой список
        print(f'Количество цифр {sorting_example_letter} в списке - {len(sort_letter_list)}')                           #распечатываем всю хуйню

#=================================================================================
vvod = int(input("Введите степень для двойки: "))                                                                       #запускаем нашу хуйню
firsts(vvod)                                                                                                            #наша хуйня запускается